<!DOCTYPE html>
<html>
  <head>
    <script src="./bundled.js"></script>
  </head>
  <body>
    <h1>Component Demo</h1>
    <h2>
    <a href="?id=NAG">NAG</a>
    <wc-carbimg></wc-carbimg>
    <h2>
  </body>
</html>
